{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Poseidon OpenCore Config\
\
EFI Configuration for Hackintosh: \
- Core i3 10105F (Comet Lake) \
- Gigabyte H410M H \
- GeForce GT710\
\
v1_orig: \
Grafisches Men\'fc\
OpenCore 0.6.6\
MacBook Pro (Retina, 13-inch, Late 2012)\
\
v2_model_changer:\
Grafisches Men\'fc\
OpenCore 0.6.6\
iMac (Retina 5K, 27\'93, 2020)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Type:         iMac20,1\
Serial:       
\f2\b C02D4GZ5PN5T
\f1\b0 \
Board Serial: C02030306GUPHC1CB\
SmUUID:       CB5C0CE0-B31E-4605-B3B3-377F6F70BA23\
}